osx_image: xcode8
language: objective-c
# cache: cocoapods
# podfile: Example/Podfile
# before_install:
# - pod install --project-directory=Example
script:
- set -o pipefail && xctool -workspace Example/Dekoter.xcworkspace -scheme Dekoter-Example -sdk iphonesimulator10.2 run-tests
# - pod lib lint
